회사이름,채용정보,채용조건,Job Sector
피닉슨컨트롤스(주)관심기업 등록,[대구사업장] 2차전지 배터리 검사장비 SW 신입/경력 모집스크랩,대구 달성군신입 · 경력 · 정규직학력무관,"S/W, C#, C++, MFC, VisualC·C++"
(주)니어네트웍스관심기업 등록,"AI 개발자, Window 앱개발자, IT기획자, PC 엔지니어 경력자스크랩",대구 달서구경력 2년↑ · 계약직대학교(4년)↑,"앱개발, 딥러닝, 사업기획, 네트워크, 빅데이터"
(주)범우관심기업 등록,통신공사 업무 현장 시공 경력 사원을 모집함.스크랩,"대구 북구경력 2년↑ · 정규직대학(2,3년)↑","정보통신, S/W, 통신설계, 내진설계, 배전반설계"
(재)우체국금융개발원관심기업 등록과학기술정보통신부그룹,2024년 5차 공개채용 공고(청년인턴)스크랩,서울 영등포구 외경력무관 · 인턴직학력무관,"정보보안, 정보통신, 사무행정, 자료조사, 정보처리"
(주)케이티씨에스관심기업 등록케이티그룹대기업파견·도급·대행,[동대구점] kt플라자 채용공고스크랩,대구 동구신입 · 경력 · 계약직학력무관,정보통신
(주)아이엔에스관심기업 등록,경력있는 웹디자이너를 모집합니다.스크랩,대구 수성구경력 1년↑ · 정규직 외학력무관,"퍼블리셔, CSS, HTML5, 웹디자인, UI/UX디자인"
(주)어컴시스템관심기업 등록,(주)어컴시스템 웹/앱 개발자 부문 경력 채용스크랩,"대구 북구경력 3년↑ · 정규직대학(2,3년)↑","백엔드/서버개발, 앱개발, 웹개발, 클라우드, API"
(주)퓨전소프트관심기업 등록,SI 및 웹 개발자 채용(프리랜서)스크랩,대구전체 외경력 3년↑ · 프리랜서학력무관,"웹개발, Java, 정보보안, 모델링, 빅데이터"
(주)플로우관심기업 등록,디자이너 경력직 채용스크랩,대구 수성구경력 5년↑ · 정규직 외대학교(4년)↑,"웹개발, CSS, HTML, 시각디자인, 웹디자인"
태창철강(주)관심기업 등록태창철강그룹,[티시아이티] 정보시스템 개발 및 유지보수(신입/경력)스크랩,대구전체 외신입 · 경력 · 정규직학력무관,"기술지원, 유지보수, Java, Javascript, Spring"
거산산업(주)관심기업 등록,plc 프로그램 운영자스크랩,"대구 달성군경력 15년↑ · 정규직대학(2,3년)↑",기술지원
주식회사펀셰어관심기업 등록,소프트웨어 신입/경력 프론트엔드 개발자 채용(Flutter)스크랩,"대구 달서구신입 · 경력 · 정규직대학(2,3년)↑","앱개발, 웹개발, 프론트엔드, ASP, AWS"
(주)네트로관심기업 등록,기술지원팀 경력직 모집합니다.스크랩,"대구 수성구경력 2년↑ · 정규직대학(2,3년)↑","기술지원, 유지보수, 네트워크"
(주)위즈코리아관심기업 등록위즈코리아그룹,㈜위즈코리아/㈜위즈COK '24년 하반기 신입/경력 사원 모집스크랩,대구전체 외신입 · 경력 · 정규직 외학력무관,"백엔드/서버개발, 웹개발, 정보보안, 퍼블리셔, 프론트엔드"
세기정보통신(주)관심기업 등록,POS 시스템 설치 및 유지보수(대구)스크랩,"대구 달성군경력무관 · 정규직대학(2,3년)↑","유지보수, 네트워크"
(주)비즈하이관심기업 등록,IDC 서버관리자 신입/경력 모집스크랩,대구 수성구신입 · 경력 · 정규직학력무관,"SE(시스템엔지니어), 네트워크, IIS, Nginx, Windows"
유니온시스템관심기업 등록,"하드웨어 (무선통신회로,컨트롤회로,RF회로) 개발자 모집스크랩",대구 수성구경력 2년↑ · 정규직대학교(4년)↑,"임베디드, 자율주행, FPGA, H/W, MCU"
(주)한국이티에스관심기업 등록,"[대구] 수질측정기 TMS 유지관리 직원 (수질, 환경, 화공, 전기)스크랩","대구전체 외신입 · 경력 · 정규직대학(2,3년)↑","기술지원, 유지보수, 정보통신, H/W, 수질분석"
바이오링크 주식회사관심기업 등록,[바이오링크] 인공지능(AI) 개발자 인턴 채용스크랩,대구 달서구신입 · 경력 · 인턴직박사,"딥러닝, AI(인공지능), 머신러닝, 알고리즘, 컴퓨터비전"
(주)케이앤엘정보시스템관심기업 등록,Java/jsp/React 웹프로그래머 담당자 채용 공고스크랩,"대구 북구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, Java, JSP, React, Spring"
지엘테크21(주)관심기업 등록,"IT개발·데이터(솔루션, SI, SM, C# , java) 경력자스크랩",대구 달서구2 ~ 5년 · 정규직대학교(4년)↑,"웹개발, 유지보수, 프론트엔드, SI개발, 솔루션"
(주)러번네트워크관심기업 등록,지역개발사업 컨설팅 연구원 모집[대구지사]스크랩,대구 동구경력무관 · 정규직대학교(4년)↑,"ArcGIS, 학술연구, 경관디자인, 공간디자인, 시각디자인"
(주)케이에스엔티관심기업 등록,[KSNT]H/W 경험 or 기계 공학 관련 경력직(5년이상) 모집스크랩,대구 동구경력 5년↑ · 정규직대학교(4년)↑,"H/W, 기술연구"
(주)유비텍관심기업 등록,정보보안 네트워크 관련 업무 구인/대구교육대학교 근무스크랩,"대구 남구경력무관 · 계약직 외대학(2,3년)↑","유지보수, 네트워크, 정보통신, 정보보안, 보안장비"
경북대학교 첨단정보통신융합산업기술원관심기업 등록,경북대학교 첨단기술원/스타트업지원센터 공동 채용(2024-3호)스크랩,대구전체 외경력무관 · 계약직학력무관,"S/W, 연구원, R&D, 전자파, 경영기획"
(주)나도소프트관심기업 등록,IT보안 기술 엔지니어 채용스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","기술지원, 보안컨설팅, 유지보수, 정보보안, 네트워크"
(주)코그관심기업 등록코그그룹,서버스크랩,대구 중구신입 · 경력 · 정규직학력무관,"게임개발, GM(게임운영), C#, C++"
(주)코그관심기업 등록코그그룹,클라이언트스크랩,대구 중구신입 · 경력 · 정규직학력무관,"게임개발, C++, Directx, 게임디자인, 3D디자인"
㈜신라공업관심기업 등록신라공업그룹,전산운영실 경력직 채용 ( IT/전산 )스크랩,"대구전체 외경력 3년↑ · 정규직대학(2,3년)↑","기술지원, 유지보수, 정보보안, 네트워크, 방화벽"
유니온시스템관심기업 등록,전자회로 펌웨어 프로그래머 정규직 채용스크랩,대구 수성구경력 4년↑ · 정규직대학교(4년)↑,"네트워크, 임베디드, H/W, MCU, RTOS"
(주)기가스관심기업 등록,"글로벌결제서비스 백엔드 개발팀 대리,과장급 (Python, Django)스크랩",대구 수성구경력 3년↑ · 정규직대학교(4년)↑,"백엔드/서버개발, 웹개발, 유지보수, 프론트엔드, DBA"
(주)지오씨엔아이관심기업 등록,(주)지오씨엔아이 사업 수행 PM [GIS 우대-경력-대구] 모집스크랩,"대구 동구경력(년수무관) · 정규직대학(2,3년)↑","GIS, ArcGIS, QGIS, 사업기획, PM(프로젝트매니저)"
(주)스마트크리에이터관심기업 등록,크리에이티브디렉터 웹디자인 웹퍼블리셔 경력직 채용스크랩,"대구 수성구경력 · 정규직대학(2,3년)↑","퍼블리셔, 반응형웹, 크로스브라우징, 그누보드, 광고디자인"
쿠팡풀필먼트서비스(유)관심기업 등록쿠팡그룹대기업,"[쿠팡CFS] 물류 자동화 로봇(AGV,AMR) S/W 엔지니어스크랩",대구 달성군 외경력 3년↑ · 정규직학력무관,"S/W, C++, Java, Javascript, Python"
스타법무법인관심기업 등록,[대구] 전략기획본부 SW개발파트 웹퍼블리셔 부문 경력 채용스크랩,대구전체 외경력 4년↑ · 정규직학력무관,"웹개발, 유지보수, 퍼블리셔, 반응형웹, 웹표준·웹접근성"
스타법무법인관심기업 등록,[대구] 전략기획본부 SW개발파트 QA 부문 경력 채용스크랩,대구전체 외경력 2년↑ · 정규직학력무관,"유지보수, QA/테스터, 웹표준·웹접근성, Pandas, Python"
스타법무법인관심기업 등록,[대구] 전략기획본부 마케팅파트 UI/UX 기획 부문 경력 채용스크랩,대구전체 외경력 2년↑ · 정규직학력무관,"백엔드/서버개발, 웹개발, 유지보수, 퍼블리셔, 프론트엔드"
스타법무법인관심기업 등록,[대구] 경영지원본부 IT파트 신입 채용스크랩,대구전체 외신입 · 인턴직학력무관,"보안컨설팅, 유지보수, 정보보안, 네트워크, 방화벽"
제이에이치커뮤니케이션즈관심기업 등록,[대구] 웹디자인 / 웹디자이너 (실무 경력 5년 이상)스크랩,"대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","ECMAScript, HTML5, Javascript, jQuery, Vue.js"
(주)플로우관심기업 등록,[FLOW] 디자인 경력(관리자급) 채용스크랩,대구 수성구경력 5년↑ · 정규직 외대학교(4년)↑,"웹개발, CSS, HTML, 시각디자인, 웹디자인"
와이제이링크(주)관심기업 등록와이제이링크그룹,와이제이링크(주) S/W개발 부문 신입 모집 (사세확장)스크랩,대구 달성군신입 · 경력 · 정규직대학교(4년)↑,".NET, C#, C++, MFC, 장비제어"
와이제이링크(주)관심기업 등록와이제이링크그룹,와이제이링크(주) S/W개발 부문 경력직원 모집 (사세확장)스크랩,대구 달성군3 ~ 10년 · 정규직대학교(4년)↑,".NET, C#, C++, MFC, 장비제어"
(주)브리드비인터내셔널관심기업 등록브리드비인터내셔널그룹,챗GPT 프로그램 개발자 채용스크랩,대구 달성군경력무관 · 정규직학력무관,"웹개발, IT컨설팅, 솔루션, ERP, AI(인공지능)"
(주)코그관심기업 등록코그그룹,채용 전환형 상시 인턴 (서버)스크랩,"대구 중구경력무관 · 정규직 외대학(2,3년)↑","게임개발, 기술지원, 백엔드/서버개발, GM(게임운영)"
(주)코그관심기업 등록코그그룹,채용 전환형 상시 인턴 (클라이언트)스크랩,"대구 중구경력무관 · 정규직 외대학(2,3년)↑","게임개발, 기술지원, GM(게임운영), 게임디자인, 클라이언트"
영남도기(주)관심기업 등록,[영남도기(주)] 온라인 웹디자이너스크랩,경북 칠곡군 외경력무관 · 정규직학력무관,"CSS, CSS3, HTML, HTML5, Javascript"
(주)투버미디어관심기업 등록,웹 개발자 경력직 채용 (Spring/Java)스크랩,"대구 남구경력 2년↑ · 정규직대학(2,3년)↑","웹개발, HTML, JSP, Linux, MySQL"
라이프앤사이언스(주)관심기업 등록,[연구소] 임베디드 / 펌웨어 개발자 채용스크랩,"대구 북구경력 3년↑ · 정규직대학(2,3년)↑","이미지프로세싱, 임베디드, 컴퓨터비전, 펌웨어, MCU"
(주)드림아이디어소프트관심기업 등록,[대구]웹퍼블리셔 채용(경력)스크랩,대구 동구경력 1년↑ · 정규직학력무관,"퍼블리셔, CSS, HTML, Javascript"
주식회사 정인에프엔씨관심기업 등록,주)정인F&C  웹디자이너+퍼블리셔 채용공고스크랩,"대구 수성구경력(년수무관) · 정규직대학(2,3년)↑","퍼블리셔, 웹표준·웹접근성, 액션스크립트, CSS, HTML"
(주)고령기와관심기업 등록,자동라인 유지보수원 채용 (경력&신입)(전기전공우대)스크랩,대구전체 외경력무관 · 정규직고졸↑,"유지보수, 전기기사"
우상정보관심기업 등록,"[OA, 네트워크, 서버 장비 유지보수] 경력직 채용스크랩",대구 남구신입 · 경력 · 정규직학력무관,"유지보수, 네트워크, A/S기사"
(주)메가젠임플란트관심기업 등록메가젠임플란트그룹,[R&D부문]R2하드웨어개발팀 디지털솔루션 제품 개발 담당자 모집스크랩,"대구 수성구1 ~ 7년 · 정규직대학(2,3년)↑","펌웨어, 광학설계, 의료기기연구, 전기설계, 회로설계"
㈜신영지앤티관심기업 등록,자동화장비제작-기계장비 제작용 S/W개발스크랩,대구 북구신입 · 경력 · 정규직대학교(4년)↑,"데이터엔지니어, SE(시스템엔지니어), C#, C++, SQL"
달기나라(주)관심기업 등록,Unity 2D 게임 개발자 채용 (캐릭터 콘텐츠 게임 개발)스크랩,대구 중구경력무관 · 계약직대학교(4년)↑,"게임개발, 게임기획, iOS, Unity, 기획"
(주)루트랩관심기업 등록,블록체인 경력 개발자 채용스크랩,대구 남구경력 3년↑ · 정규직학력무관,"백엔드/서버개발, 웹개발, 정보보안, 블록체인, 아키텍쳐"
주식회사 노드블랙관심기업 등록,백엔드(React/graphQL) 개발자 모집스크랩,대구 달서구경력무관 · 정규직학력무관,"백엔드/서버개발, 웹개발, 프론트엔드, GraphQL, React"
와이드디지털정보관심기업 등록,"컴퓨터 사무기기 관리및 A/S , 물류 유통및 납품스크랩",대구 북구경력무관 · 정규직 외학력무관,"유지보수, 컴퓨터판매, 거래처관리, 거래처납품, 쇼핑몰관리"
(주)올엠소프트관심기업 등록,[JAVA개발] 그룹웨어 (구축/개발/기술 지원) /경력(필)스크랩,"대구 달서구경력 1년↑ · 정규직대학(2,3년)↑","웹개발, Bootstrap, CSS, Eclipse, HTML"
(주)아이티아이관심기업 등록,"IT기술지원 전문가 모집(네트워크 전문가, 보안 전문가)스크랩","대구전체 외신입 · 경력 · 정규직대학(2,3년)↑","기술지원, IT컨설팅, ICT컨설팅, 네트워크, 인프라"
(주)에이스웍스코리아관심기업 등록,기술지원 엔지니어 (대구)스크랩,"대구전체 외신입 · 경력 · 정규직대학(2,3년)↑","기술지원, 임베디드, H/W, C#, C++"
코더스IT학원관심기업 등록,달서구 컴퓨터/코딩 선생님 모집합니다.스크랩,대구 달서구경력무관 · 정규직 외학력무관,"S/W, Pytorch, 컴퓨터교육, 코딩, C++"
(주)케이원관심기업 등록케이원그룹외국계,대구/경북 기업 전산기기 유지보수스크랩,"대구 달서구경력무관 · 정규직대학(2,3년)↑",유지보수
신화정보시스템관심기업 등록,"포스기,키오스크,카드단말기 설치 관리스크랩","대구 중구경력무관 · 정규직대학(2,3년)↑","기술지원, A/S기사"
(주)이룸커뮤니티관심기업 등록,2024년 상반기(수시) Web 개발자 채용 공고 - 경력직(정규)스크랩,"대구 달서구3 ~ 20년 · 정규직 외대학(2,3년)↑","웹개발, S/W, HTML, Java, PHP"
오투웹스관심기업 등록,서버관리 및 보안 관리자 신입/경력 채용스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","보안컨설팅, 유지보수, SE(시스템엔지니어), 네트워크, 모의해킹"
와우프레스(주)관심기업 등록,와우프레스 웹개발팀 시스템관리자 채용스크랩,대구 달서구경력 3년↑ · 정규직학력무관,"SE(시스템엔지니어), Docker, Java, MariaDB, MySQL"
(주)크레템관심기업 등록녹십자그룹,(주)크레템 하드웨어 개발팀 인원모집스크랩,"대구 달서구신입 · 경력 · 정규직대학(2,3년)↑","H/W, R&D, 기술연구"
(주)카이스관심기업 등록,(대구 북구) 비전시스템 셋업엔지니어 경력무관 모집스크랩,"대구전체 외경력무관 · 정규직 외대학(2,3년)↑","기술지원, 유지보수, SE(시스템엔지니어), H/W, S/W"
(주)금도시스템관심기업 등록,(경력 5년이상) 웹 개발자/표준프레임워크 /JAVA 프로그램스크랩,대구 북구경력 5년↑ · 정규직대학교(4년)↑,"웹개발, HTML, Java"
아이에스티관심기업 등록,"(정규직) 전기,전자제어 검사장비 경력무관 채용스크랩","대구 달서구경력무관 · 정규직대학(2,3년)↑",H/W
가온소프트(주)관심기업 등록,공공기관 시스템 유지보수 요원 채용 (정규직/경력직)스크랩,대구 동구경력 3년↑ · 정규직학력무관,"Java, OracleDB, 유지보수, ERP"
(주)베스텔라랩관심기업 등록,자율주행 연구원(전문연구요원가능)스크랩,"대구전체 외2 ~ 15년 · 정규직대학(2,3년)↑","데이터분석가, 백엔드/서버개발, 앱개발, 웹개발, 딥러닝"
(주)베스텔라랩관심기업 등록,풀스택(Java) 개발자(전문연구요원가능)스크랩,"대구전체 외2 ~ 10년 · 정규직대학(2,3년)↑","백엔드/서버개발, 웹개발, 퍼블리셔, 프론트엔드, DBA"
(주)베스텔라랩관심기업 등록,프론트엔드 개발자(병특가능)스크랩,"대구전체 외2 ~ 10년 · 정규직대학(2,3년)↑","백엔드/서버개발, 앱개발, 웹개발, 프론트엔드, SE(시스템엔지니어)"
주식회사 리만코리아관심기업 등록,"IT 경력 ""서비스기획/플랫폼운영/프론트/백엔드/데이터분석""스크랩",대구전체 외경력 · 정규직 외학력무관,"백엔드/서버개발, 보안컨설팅, 유지보수, 정보보안, 프론트엔드"
(주)아이디알시스템관심기업 등록,장비 운용 SW 개발자스크랩,대구전체 외신입 · 경력 · 정규직학력무관,"DBA, S/W, C#, C++, C언어"
(주)베스텔라랩관심기업 등록,영상 처리 연구/개발(전문연구요원가능)스크랩,"대구전체 외2 ~ 10년 · 정규직대학(2,3년)↑","데이터분석가, 백엔드/서버개발, 웹개발, SE(시스템엔지니어), 딥러닝"
(주)케이시큐어관심기업 등록,정보보안 컨설턴트 신입/경력 사원 모집 (전국 근무)스크랩,"대구 수성구신입 · 경력 · 정규직대학(2,3년)↑","보안컨설팅, 인프라, 취약점진단, 정보보안"
채비(주)관심기업 등록,"채비(주) 하드웨어 담당자 채용(시스템전장 설계, PCB회로 설계)스크랩",대구 수성구1 ~ 14년 · 정규직대학교(4년)↑,"H/W, 제품설계, 전장설계, 회로설계, 생산기술"
(주)금도시스템관심기업 등록,3D 프린터 및 PC 주변기기 기술 지원 엔니지어 채용스크랩,대구 동구신입 · 경력 · 정규직고졸↑,"유지보수, pc유지보수, 3D프린터"
다쏘시스템코리아(주)관심기업 등록다쏘시스템코리아그룹외국계,[다쏘시스템/대구 R&D] C++ 개발자스크랩,대구 남구경력(년수무관) · 정규직대학교(4년)↑,"C++, R&D, 알고리즘, CSS, HTML"
다쏘시스템코리아(주)관심기업 등록다쏘시스템코리아그룹외국계,[다쏘시스템/대구 R&D] 자바스크립트 개발자스크랩,대구 남구경력(년수무관) · 정규직대학교(4년)↑,"Javascript, R&D, 알고리즘, CSS, HTML"
다쏘시스템코리아(주)관심기업 등록다쏘시스템코리아그룹외국계,[다쏘시스템/대구 R&D] 자바스크립트 개발 인턴스크랩,대구 남구신입 · 인턴직대학교(4년)↑,"Javascript, R&D, 알고리즘, CSS, HTML"
크레텍책임(주)관심기업 등록크레텍그룹,[크레텍책임/웰딩] 상시채용스크랩,대구전체 외경력무관 · 정규직 외고졸↑,"Java, MySQL, 무역사무원, 영업직, 물류관리"
피닉슨컨트롤스(주)관심기업 등록,"[대구사업장] 전기차 배터리 검사장비 CS 엔지니어 (신입, 경력)스크랩","대구 달성군신입 · 경력 · 정규직대학(2,3년)↑","유지보수, CS, 장비운용, setup"
(주)삼인시스템관심기업 등록,"웹개발 - JAVA, SPRING - 경력자 채용스크랩","대구 달서구경력 5년↑ · 정규직대학(2,3년)↑","웹개발, 클라우드, AWS, Java, JPA"
(주)삼인시스템관심기업 등록,[AI(인공지능)] AI 서비스 개발자 채용스크랩,"대구 달서구경력무관 · 정규직대학(2,3년)↑","머신러닝, 빅데이터, AI(인공지능), 클라우드, API"
(주)스맥관심기업 등록스맥그룹코스닥,㈜스맥 융복합사업부 각 부문 신입/경력 모집 (광명/대구)스크랩,대구전체 외3 ~ 20년 · 정규직고졸↑,"C#, WPF, 기술영업, 영업관리, 영업직"
(주)투버미디어관심기업 등록,PHP 웹프로그래머 채용공고(경력/신입)스크랩,"대구 남구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, HTML, Linux, MySQL, OracleDB"
(주)드림아이디어소프트관심기업 등록,[대구]자바 백엔드 개발자 모집(Java)스크랩,대구 동구경력무관 · 정규직 외학력무관,"백엔드/서버개발, 웹개발, Java, SQL"
(주)광명테크관심기업 등록,민원발급시스템 서비스 기술직 신입 및 경력사원 모집스크랩,대구 수성구 외신입 · 경력 · 정규직고졸↑,"유지보수, A/S기사, 고객관리, 기술상담"
(주)유성이엔지관심기업 등록,[도시교통] (신입&경력) 도시계획 정규직 모집합니다스크랩,대구 수성구신입 · 경력 · 정규직대학교(4년)↑,"GIS, 도시설계, 도시개발, 해양조사, 도시교통"
다쏘시스템코리아(주)관심기업 등록다쏘시스템코리아그룹외국계,[다쏘시스템/대구 R&D] C++ 개발 매니저스크랩,대구 남구경력 10년↑ · 정규직대학교(4년)↑,"C++, R&D, 인프라, R"
(주)클루닉스관심기업 등록,[대구] 리눅스 시스템 엔지니어 채용스크랩,대구 북구5 ~ 12년 · 정규직학력무관,"SE(시스템엔지니어), 클라우드, Windows, CentOS, Linux"
(주)투버미디어관심기업 등록,웹디자이너 모집 공고(신입 또는 경력)스크랩,"대구 남구경력무관 · 정규직대학(2,3년)↑","퍼블리셔, 반응형웹, 웹표준·웹접근성, CSS3, 모바일디자인"
(주)네트아이티관심기업 등록,구내통신 네트워크 기술지원 엔지니어 모집스크랩,대구 동구경력무관 · 정규직 외학력무관,"기술지원, 백엔드/서버개발, 정보보안, 프론트엔드, 네트워크"
(주)네트아이티관심기업 등록,"UTM(보안장비) 및 네트워크장비,기술지원 엔지니어 모집스크랩",대구 동구신입 · 경력 · 정규직 외학력무관,"백엔드/서버개발, 정보보안, 네트워크, 방화벽, 기술지원"
(주)배터와이관심기업 등록,(시니어급)SW 개발 경력자 모집스크랩,대구 북구10 ~ 15년 · 정규직대학교(4년)↑,"백엔드/서버개발, 앱개발, 웹개발, 프론트엔드, Android"
(주)드림아이디어소프트관심기업 등록,[대구]웹퍼블리셔 채용(신입)스크랩,대구 동구경력무관 · 정규직학력무관,"퍼블리셔, CSS, HTML, Javascript"
