회사이름,채용정보,채용조건,Job Sector
(주)일만백만관심기업 등록,일만백만 웹 프론트엔드 리드  채용공고(서울 또는 대구)스크랩,"서울 강남구 외경력 5년↑ · 정규직대학(2,3년)↑","프론트엔드, CSS, HTML, Javascript, React"
(주)드림아이디어소프트관심기업 등록,[대구]웹퍼블리셔 채용(신입/경력)스크랩,대구 동구경력무관 · 정규직학력무관,"퍼블리셔, CSS, HTML, Javascript"
(주)디자인네트워크관심기업 등록,웹 디자이너 주 5일 근무 신입직원 채용공고스크랩,"대구 동구경력무관 · 정규직대학(2,3년)↑","프론트엔드, CSS, CSS3, HTML, Javascript"
에스트라오토모티브시스템(주)관심기업 등록대기업,에스트라오토모티브시스템(주) 정보전략실[IT]스크랩,대구전체 외경력무관 · 정규직대학교(4년)↑,"데이터엔지니어, 백엔드/서버개발, 유지보수, 정보보안, C#"
(주)산들정보통신관심기업 등록,웹개발/프로젝트 개발자 경력직 채용스크랩,대구 수성구경력 5년↑ · 정규직대학교(4년)↑,"기술지원, 백엔드/서버개발, 웹개발, SI개발, MySQL"
(주)지오씨엔아이관심기업 등록,[신입/경력] 공간정보(GIS) 사업 수행 - 대구스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","DBA, GIS, ArcGIS, QGIS, 제안서"
아몽솔루션(주)관심기업 등록,대구 - 전기기능사이상 또는 정보통신전공자 유지보수직원채용스크랩,대구 서구경력무관 · 정규직학력무관,"기술지원, 유지보수, 정보보안, IT컨설팅, 네트워크"
(주)기가스관심기업 등록,[신입/경력]글로벌결제서비스 개발팀 BE/FE (Django/Next.js)스크랩,대구 수성구신입 · 경력 · 정규직대학교(4년)↑,"백엔드/서버개발, 웹개발, 유지보수, 프론트엔드, DBA"
(주)유엔디관심기업 등록,로봇스타트업 소프트웨어 엔지니어 모집 (대구/구미)스크랩,대구 수성구신입 · 경력 · 정규직대학교(4년)↑,"데이터시각화, 머신러닝, 모델링, 알고리즘, 영상처리"
(주)티앤테크관심기업 등록,[티앤테크] C# 응용소프트웨어 개발자 모집(경력)스크랩,"대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","S/W, 유지보수, DBMS, ERP, C#"
(주)엠투아이소프트관심기업 등록,[정규직] 의료정보 시스템 개발  / 웹개발 & 웹디자인 경력직모스크랩,"대구 수성구3 ~ 7년 · 정규직대학(2,3년)↑","웹개발, SI개발, ASP.NET, C#, C++"
주식회사 와이지솔루션관심기업 등록,플랫폼개발 PHP개발자 모십니다스크랩,대구 수성구경력 1년↑ · 정규직학력무관,"백엔드/서버개발, 웹개발, PHP"
(주)엠제이비전테크관심기업 등록평화그룹,엠제이비전테크 머신비전 개발 전문가 및 CS 담당자 모집스크랩,대구 달성군경력무관 · 정규직 외학력무관,"알고리즘, S/W, AI(인공지능), C++, 유지보수"
(주)엠제이비전테크관심기업 등록평화그룹,"엠제이비전테크 딥러닝 모델, 영상처리응용프로그램 개발자 모집스크랩",대구 중구경력무관 · 정규직학력무관,"알고리즘, 영상처리, S/W, AI(인공지능), 딥러닝"
(주)엠제이비전테크관심기업 등록평화그룹,엠제이비전테크 영업분야 채용스크랩,대구 중구경력무관 · 정규직 외학력무관,"기술지원, 기술영업, 영업관리, 영업지원, 영업"
(주)투비스관심기업 등록,S/W 개발 정규직 채용(디자인/퍼블러싱)스크랩,"대구 동구경력(년수무관) · 정규직대학(2,3년)↑","네트워크, 솔루션, H/W, IoT, S/W"
(주)네트로관심기업 등록,기업연구소 개발자 모집합니다.스크랩,"대구 수성구3 ~ 10년 · 정규직대학(2,3년)↑","백엔드/서버개발, 웹개발, AI(인공지능), 머신러닝, 빅데이터"
(주)로그인관심기업 등록,CCTV 회사에서 함께 할 성실한 기술팀 사원을 모집합니다.스크랩,대구 동구경력무관 · 정규직 외학력무관,"유지보수, 통신공사"
더블유 아이티관심기업 등록,"CCTV, 무인 · 보안시스템 설치 및 유지보수 엔지니어 채용스크랩","대구 동구경력 4년↑ · 정규직대학(2,3년)↑","기술지원, 네트워크, 케이블설치, 통신공사, CCTV공사"
(주)세성관심기업 등록,[연구소] 임베디드 / 펌웨어 개발직 모집스크랩,"대구 북구경력 3년↑ · 정규직대학(2,3년)↑","네트워크, 솔루션, 이미지프로세싱, 임베디드, 컴퓨터비전"
(주)메가젠임플란트관심기업 등록메가젠임플란트그룹,"[Support 부문]정보팀 물류시스템 개선, 개발자 모집스크랩",대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"유지보수, SI개발, ERP, .NET, Android"
(주)스마트크리에이터관심기업 등록,"[알파시티] 기획, 웹퍼블리셔,마케팅,영상PD +팀 리드급경력우대스크랩",대구 수성구신입 · 경력 · 정규직 외대학교(4년)↑,"반응형웹, 웹표준·웹접근성, 크로스브라우징, 영상디자이너, 촬영감독"
(주)에이아이오투오관심기업 등록,[생성형 AI 활용 솔루션 기업] 데이터베이스관리자 DBA 초빙스크랩,대구 북구경력 5년↑ · 정규직학력무관,"DBA, DBMS, 기술지원, 솔루션, Linux"
(주)에스알시스템관심기업 등록,"MES(c#) 구축 신입, 경력 개발자 모집함.스크랩","대구 북구경력 1년↑ · 정규직대학(2,3년)↑","파워빌더, Delphi, Java, JPA, MariaDB"
에스지에이(주)관심기업 등록에스지에이홀딩스그룹외국계,[계약직] 공공SI 응용SW 개발자 모집스크랩,"대구 동구경력무관 · 계약직대학(2,3년)↑","백엔드/서버개발, 웹개발, 유지보수, 프론트엔드, Java"
(주)위니텍관심기업 등록,웹(JAVA) 개발자 경력직 채용(대구)스크랩,"대구 달서구경력 5년↑ · 정규직대학(2,3년)↑","웹개발, Java"
엔앰엠(주)관심기업 등록,IoT 전문 개발자 채용스크랩,"대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","임베디드, 펌웨어, IoT, AI(인공지능), 솔루션"
에스아이오티(주)관심기업 등록,"MR IoT ( 로봇, 장치, 임베디드 시스템 ) 개발자 모집스크랩","대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","임베디드, 펌웨어, IoT, AI(인공지능), C++"
(주)넥사디에스관심기업 등록,웹/응용프로그램(MES) 개발자 채용(신입/경력)스크랩,대구 북구경력무관 · 정규직학력무관,"웹개발, SI개발, 솔루션, .NET, Angular"
(주)유비텍관심기업 등록,"IT 시스템 및 하드웨어, 네트워크 정보통신기술엔지니어 경력자스크랩",대구 동구경력 2년↑ · 정규직고졸↑,"유지보수, 네트워크, 정보통신, 보안장비"
(주)아세아텍관심기업 등록코스닥,(주)아세아텍 각 부문별 신입 및 경력직원모집스크랩,"대구 달성군경력 3년↑ · 정규직대학(2,3년)↑","유지보수, 정보보안, 방화벽, C#, Javascript"
(주)소셜인프라테크관심기업 등록,"Linux Operator를 모십니다. (인턴, 대구)스크랩",대구 수성구경력무관 · 계약직학력무관,"백엔드/서버개발, 블록체인, IoT, Linux"
(주)소셜인프라테크관심기업 등록,"React Developer를 모십니다.(인턴, 대구)스크랩",대구 수성구경력무관 · 계약직학력무관,"백엔드/서버개발, 앱개발, 웹개발, 블록체인, IoT"
에스아이오티(주)관심기업 등록,AIoT 개발 보조 모집스크랩,대구 수성구경력무관 · 정규직고졸↑,"임베디드, 펌웨어, IoT, AI(인공지능), C++"
에스아이오티(주)관심기업 등록,AIoT 개발자 모집스크랩,"대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","임베디드, 펌웨어, IoT, AI(인공지능), C++"
(주)우리이노베이션관심기업 등록,24년도 하반기 S/W개발자 정규직 모집함.스크랩,"대구 달서구경력무관 · 정규직대학(2,3년)↑","ASP, C#, C++, VB.NET, VisualBasic"
언브릿지(주)관심기업 등록,장비 관리/테스트/QC 경력자 모집스크랩,대구 서구경력 2년↑ · 정규직대학교(4년)↑,"데이터엔지니어, QA/테스터"
(주)블루스카이관심기업 등록,웹/앱 서버 UI개발자 재택근무가능(재택프로그램운영)근면 성실스크랩,대구 달서구1 ~ 20년 · 정규직학력무관,"백엔드/서버개발, 웹개발, 웹마스터, 네트워크, 반응형웹"
보아스소프트(주)관심기업 등록,IOS 어플리케이션 개발자 신입/경력직 채용 (대구)스크랩,"대구 수성구경력무관 · 정규직대학(2,3년)↑","앱개발, SI개발, 알고리즘, API, C++"
(주)코그관심기업 등록코그그룹,[코그] 전문연구요원 모집 (프로그램/게임기획)스크랩,대구 중구경력무관 · 정규직 외석사↑,"게임개발, C++, C언어, Directx, 게임디자인"
(주)하몬소프트관심기업 등록,[하몬소프트-대구지사] 통합관제시스템 구축 수행 엔지니어 채용스크랩,"대구 수성구신입 · 경력 · 정규직대학(2,3년)↑","기술지원, 데이터분석가, 데이터엔지니어, 유지보수, SE(시스템엔지니어)"
(주)뉴젠스관심기업 등록뉴젠스그룹,2024년 하반기 전송/정보통신 공사관련 신입사원 채용(경북지사)스크랩,"대구 동구신입 · 정규직대학(2,3년)↑","정보통신, 통신공사"
(주)지엘관심기업 등록,(주)지엘 UNITY VR 콘텐츠 개발자 모집합니다스크랩,대구 북구경력 2년↑ · 정규직학력무관,"게임개발, 블록체인, 게임기획, 서비스기획, 앱기획"
(주)칩스앤미디어관심기업 등록코넥스,[대구연구소] 반도체 RTL Engineer (경력직)스크랩,대구전체 외5 ~ 16년 · 정규직대학교(4년)↑,"SE(시스템엔지니어), 임베디드, FPGA, H/W, C++"
바이오링크 주식회사관심기업 등록,[바이오링크] 인공지능(AI) 개발자 정규직 모집공고스크랩,대구 달서구신입 · 경력 · 정규직박사,"딥러닝, AI(인공지능), 머신러닝, 알고리즘, 컴퓨터비전"
(주)와이어블관심기업 등록와이어블그룹코스닥,이동통신 중계기 유지보수(대구) 사원 채용스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","정보통신, 영업지원, 네트워크영업, 솔루션기술영업, 시스템영업"
(주)에스피파트너스관심기업 등록,2024년 에스피파트너스 하반기 채용 공고스크랩,대구전체 외신입 · 경력 · 정규직대학교(4년)↑,"데이터분석가, 데이터엔지니어, 웹개발, 데이터마이닝, 데이터시각화"
(주)에스엔텍관심기업 등록,시스템 엔지니어 경력사원 모집스크랩,"대구 수성구3 ~ 10년 · 정규직대학(2,3년)↑","기술지원, 유지보수, SE(시스템엔지니어), Windows, Linux"
(주)넷티스트관심기업 등록,네트워크 엔지니어 모집 (신입/경력)스크랩,대구 동구신입 · 경력 · 정규직학력무관,"네트워크, 방화벽, VPN, 유지보수, 인프라"
(주)포휴먼테크관심기업 등록,(긴급) 공공기관 업무 시스템 JSP 개발자 모집스크랩,"대구 동구신입 · 경력 · 정규직 외대학(2,3년)↑","웹개발, Java, JPA, Node.js, PostgreSQL"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 - MetaVerse 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용-Mobile Application 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 WindowsApplication  개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 -Web Application 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 - AI/Big Data Solution 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
농업회사법인(주)민속친한우관심기업 등록농업회사법인민속친한우그룹,"[퍼블리셔] 퍼블리싱,브런트앤드 개발자 구인스크랩",대구 수성구경력무관 · 정규직학력무관,"퍼블리셔, 프론트엔드, 반응형웹, 웹표준·웹접근성, 크로스브라우징"
(주)산들정보통신관심기업 등록,방송/음향 기술영업(경력직) 채용스크랩,대구 수성구경력 5년↑ · 정규직대학교(4년)↑,"네트워크, 네트워크영업, 방송엔지니어, 기술영업"
주식회사잇츠센서관심기업 등록,신입/경력 Vision 알고리즘 및 SW 개발자 채용스크랩,대구 달서구신입 · 경력 · 정규직대학교(4년)↑,"알고리즘, C++, 로봇엔지니어, 알고리즘개발, 영상처리"
하마인포(주)관심기업 등록,국가정보자원관리원(대전광주대구)운영/유지보수/구축 인력모집스크랩,대구 동구3 ~ 15년 · 정규직 외학력무관,"백엔드/서버개발, 유지보수, SE(시스템엔지니어), H/W, IDC"
경북산업직업전문학교관심기업 등록,[정보보안] 네트워크 보안 교사 채용스크랩,대구 동구경력무관 · 정규직학력무관,"정보보안, 네트워크"
(주)데이타프로텍관심기업 등록,"프로그램 개발자  채용 (Delphi, C, C++, 근무지역 대구광역시)스크랩",대구 북구2 ~ 10년 · 정규직학력무관,"정보보안, DBMS, S/W, Windows, Delphi"
(주)데이타프로텍관심기업 등록,PHP 개발자 정규직 채용 신입/경력 채용스크랩,대구 북구경력 3년↑ · 정규직학력무관,"백엔드/서버개발, 웹개발, 정보보안, 프론트엔드, 솔루션"
(주)오브제인터랙티브관심기업 등록,전자상거래솔루션.WMS 개발자(PHP) 채용스크랩,대구 수성구신입 · 경력 · 정규직 외학력무관,"백엔드/서버개발, 웹개발, 유지보수, 퍼블리셔, 프론트엔드"
(주)에스씨티관심기업 등록,생산직 3조 2교대 사원 모집 (가불/ 기숙사 1인실 가능)스크랩,경북 구미시 외경력무관 · 정규직학력무관,"임베디드, 기계조작원, 단순생산직, 생산관리, 외관검사원"
(주)퍼스트인관심기업 등록,[LG이노텍/공식지정업체] 급여/환경/복지/기숙사/月10회휴무(강추스크랩,대구전체 외경력무관 · 계약직학력무관,"임베디드, 기계조작원, 단순생산직, 생산관리, 설비OP"
(주)사람인에이치에스관심기업 등록다우키움그룹파견·도급·대행,[외국계/중견기업/신입가능] 금형사업부 영업직 채용스크랩,"대구전체 외경력무관 · 정규직대학(2,3년)↑","기술지원, 기술영업, 영업관리, 영업지원, 영업직"
（주）코리아와이드아이티에스관심기업 등록,정보시스템 운영자 [통합관제센터 운영요원] 모집스크랩,대구 수성구경력무관 · 정규직학력무관,정보통신
주식회사 이로움관심기업 등록,"임베디드 S/W 개발자 모집(신입/경력, 정규)스크랩",대구 서구경력무관 · 정규직학력무관,"펌웨어, RTOS, S/W, Android, C++"
(주)엠아이티마스관심기업 등록,국내 유명 쇼핑몰 EDC PC 셋업 및 배송 업무 (대구)스크랩,대구 달성군경력무관 · 정규직학력무관,"유지보수, 배송기사, A/S기사"
한스컨설팅관심기업 등록헤드헌팅,"대구 근무, 대기업 계열 SI회사 시스템엔지니어 대리-과장급스크랩",대구 동구4 ~ 8년 · 정규직대학교(4년)↑,"기술지원, 백엔드/서버개발, 유지보수, SE(시스템엔지니어), SI개발"
매버릭컨설팅㈜관심기업 등록헤드헌팅,ADAS (자동차 운전자 지원시스템) 관련 각분야 전문가스크랩,대구 중구경력 3년↑ · 정규직대학교(4년)↑,기술지원
매버릭컨설팅㈜관심기업 등록헤드헌팅,PLANT MANAGER / HSE MANAGER / PURCHASING BUYER / IT MANAGER스크랩,대구 북구경력 10년↑ · 정규직대학교(4년)↑,"SCM, 구매, IT, Plant, 해양플랜트안전관리자"
매버릭컨설팅㈜관심기업 등록헤드헌팅,EHS/SCM/FACILITY/IT/PM  (분야별 차장-부장급 매니저 각1명)스크랩,"대구 중구경력 10년↑ · 정규직대학(2,3년)↑","PM(프로젝트매니저), SCM, IT"
(주)인큐브시스템관심기업 등록헤드헌팅,[국내중견기업] 전자제어개발팀 소프트웨어설계 경력직 채용스크랩,대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"임베디드, 펌웨어, FPGA, H/W, MCU"
퍼솔켈리코리아(유)관심기업 등록헤드헌팅,[외국계기업/어학무관] 복합기 서비스/경북지점스크랩,"대구 북구신입 · 경력 · 정규직대학(2,3년)↑","기술지원, 솔루션, 기술영업, 영업관리, 영업직"
(주)커리어넷관심기업 등록파견·도급·대행,2024년 한국지능정보사회진흥원 3차 계약직 채용공고스크랩,대구 동구경력무관 · 계약직학력무관,"ICT컨설팅, 빅데이터, 사무직, 문서작성, 사무보조"
(주)메이븐앤컴퍼니관심기업 등록헤드헌팅,[스마트파밍플랫폼]웹개발 프로그래머 경력직 채용스크랩,"대구 달성군경력 3년↑ · 정규직대학(2,3년)↑","백엔드/서버개발, 웹개발, SAP, Java, 유지보수"
(주)코리아휴먼리소시스관심기업 등록헤드헌팅,대구근무 시스템반도체 HW 엔지니어스크랩,대구 중구경력무관 · 정규직대학교(4년)↑,"임베디드, FPGA, 회로설계, PCB, EDA"
(주)인큐브시스템관심기업 등록헤드헌팅,[대그룹 계열사] SAP FCM스크랩,대구 달성군3 ~ 8년 · 정규직대학교(4년)↑,"SAP, 유지보수, ABAP"
(주)인큐브시스템관심기업 등록헤드헌팅,[대그룹 계열사] SAP SCM스크랩,대구 달성군3 ~ 8년 · 정규직대학교(4년)↑,"SAP, SCM, 유지보수, ABAP, Java"
(주)비비파트너스관심기업 등록헤드헌팅,[웹개발] 기계제조업 그룹 IT 계열사스크랩,대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"IT컨설팅, SE(시스템엔지니어), SI개발, ICT컨설팅, 데이터시각화"
(주)비비파트너스관심기업 등록헤드헌팅,[SAP FCM] 기계제조업 그룹 IT 계열사스크랩,대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"IT컨설팅, SE(시스템엔지니어), SI개발, ICT컨설팅, 데이터시각화"
(주)비비파트너스관심기업 등록헤드헌팅,[SAP SCM] 기계제조업 그룹 IT 계열사스크랩,대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"IT컨설팅, SE(시스템엔지니어), SI개발, ICT컨설팅, 데이터시각화"
에이치알포유(주)관심기업 등록헤드헌팅,"상장기업 자회사, 웹개발 프로그래머 [3년이상]스크랩","대구 달성군3 ~ 12년 · 정규직대학(2,3년)↑","백엔드/서버개발, 웹개발, 프론트엔드, DBMS, RDBMS"
에이치알포유(주)관심기업 등록헤드헌팅,상장회사 자회사 SAP FCM (3년이상)스크랩,"대구 달성군3 ~ 13년 · 정규직대학(2,3년)↑","SAP, 유지보수, ABAP"
에이치알포유(주)관심기업 등록헤드헌팅,"상장회사 자회사, SAP SCM (3년 이상)스크랩","대구 달성군3 ~ 13년 · 정규직대학(2,3년)↑","SAP, 유지보수, ABAP, Java"
(주)메이븐앤컴퍼니관심기업 등록헤드헌팅,"[스마트파밍플랫폼]DT인프라운영팀 SAP FCM(FI,TR,CO)스크랩",대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"SAP, 유지보수, ABAP, FCM"
(주)메이븐앤컴퍼니관심기업 등록헤드헌팅,[스마트파밍플랫폼]DT인프라운영팀 SAP SCM스크랩,대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"SAP, SCM, ABAP, Java"
(주)피플케어코리아관심기업 등록헤드헌팅,[대구] 자동차 전장품 SW 설계  경력자 채용 (대리~차장급)스크랩,대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"임베디드, 펌웨어, S/W, MCU, SW"
위더스파트너스(주)관심기업 등록헤드헌팅,"디지털 농업 플랫폼 기업[SAP FCM, 3년이상, 대구]스크랩",대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"SAP, 유지보수, 인프라, ABAP, FCM"
（주）코리아와이드아이티에스관심기업 등록,"정부 R&D(IT 분야) 과제 관리, 정부지원사업 수행 경력자 모집스크랩",대구 수성구경력 3년↑ · 정규직학력무관,"정보통신, R"
(주)에버이엔씨관심기업 등록,IT 기술 영업직스크랩,대구 달서구경력무관 · 계약직학력무관,"기술지원, 보안컨설팅, 유지보수, 정보보안, 네트워크"
(주)왓콘관심기업 등록,플러터(Flutter) 개발자스크랩,대구전체 외신입 · 경력 · 정규직대학교(4년)↑,"앱개발, Android, Flutter, Git, iOS"
(주)왓콘관심기업 등록,블록체인 기술 개발스크랩,대구전체 외신입 · 경력 · 정규직대학교(4년)↑,"웹개발, 프론트엔드, 블록체인, ECMAScript, Javascript"
