회사이름,채용정보,채용조건,Job Sector
한국자동차연구원관심기업 등록,2024년도 10월 별정직(계약직) 직원 모집스크랩,"대구전체 외경력무관 · 계약직대학(2,3년)↑","머신러닝, 빅데이터, 임베디드, 자율주행, 정보통신"
울산과학기술원관심기업 등록,2024년 울산과학기술원 2차 직원 채용 공고스크랩,대구전체 외경력무관 · 정규직 외학력무관,"데이터분석가, 데이터엔지니어, 백엔드/서버개발, 빅데이터, 클라우드"
대구경북과학기술원부설한국뇌연구원관심기업 등록공사·공기업,[실증지원사업단] 제2차 사업단 직원(계약직) 채용_연구직스크랩,대구 동구신입 · 경력 · 계약직대학교(4년)↑,"데이터분석가, 앱개발, 웹개발, 빅데이터, AI(인공지능)"
엘브이아이에스코리아(주)관심기업 등록외국계,(AI/Healthcare) 3D WebGL 엔지니어 모집스크랩,서울 서초구 외경력 2년↑ · 정규직 외대학교(4년)↑,"웹개발, AI(인공지능), HTML5, Java, Javascript"
(주)투비스관심기업 등록,[솔루션] [S/W] S/W 개발 정규직 채용(경력자)스크랩,"대구 동구경력(년수무관) · 정규직대학(2,3년)↑","네트워크, 솔루션, 인프라, 자율주행, H/W"
(주)아이엠뱅크관심기업 등록DGB금융지주그룹대기업,iM뱅크(前대구은행) 하반기 전문직(경력직) 채용공고스크랩,대구전체 외경력 · 계약직학력무관,"백엔드/서버개발, 앱개발, 웹개발, 퍼블리셔, 프론트엔드"
(주)이수시스템관심기업 등록이수그룹,이수시스템 24년 경력직 채용스크랩,대구전체 외경력 · 정규직대학교(4년)↑,"기술지원, 데이터분석가, 데이터엔지니어, 백엔드/서버개발, 보안컨설팅"
(주)오션라이트에이아이관심기업 등록,(주) 오션라이트에이아이AI빅데이터 전문 인력 채용스크랩,대구 동구신입 · 경력 · 정규직 외대학교(4년)↑,"데이터분석가, 데이터엔지니어, 데이터라벨링, 데이터마이닝, 알고리즘"
(주)위즈코리아관심기업 등록위즈코리아그룹,㈜위즈코리아/㈜위즈COK '24년 하반기 신입/경력 사원 모집스크랩,대구전체 외신입 · 경력 · 정규직 외학력무관,"백엔드/서버개발, 웹개발, 정보보안, 퍼블리셔, 프론트엔드"
바이오링크 주식회사관심기업 등록,[바이오링크] 인공지능(AI) 개발자 인턴 채용스크랩,대구 달서구신입 · 경력 · 인턴직박사,"딥러닝, AI(인공지능), 머신러닝, 알고리즘, 컴퓨터비전"
(주)브리드비인터내셔널관심기업 등록브리드비인터내셔널그룹,챗GPT 프로그램 개발자 채용스크랩,대구 달성군경력무관 · 정규직학력무관,"웹개발, IT컨설팅, 솔루션, ERP, AI(인공지능)"
(주)삼인시스템관심기업 등록,[AI(인공지능)]AI서비스 개발자 채용스크랩,"대구 달서구경력무관 · 정규직대학(2,3년)↑","머신러닝, 빅데이터, AI(인공지능), 클라우드, API"
(주)엠제이비전테크관심기업 등록평화그룹,엠제이비전테크 머신비전 개발 전문가 및 CS 담당자 모집스크랩,대구 달성군경력무관 · 정규직 외학력무관,"알고리즘, S/W, AI(인공지능), C++, 유지보수"
(주)엠제이비전테크관심기업 등록평화그룹,"엠제이비전테크 딥러닝 모델, 영상처리응용프로그램 개발자 모집스크랩",대구 중구경력무관 · 정규직학력무관,"알고리즘, 영상처리, S/W, AI(인공지능), 딥러닝"
(주)네트로관심기업 등록,기업연구소 개발자 모집합니다.스크랩,"대구 수성구3 ~ 10년 · 정규직대학(2,3년)↑","백엔드/서버개발, 웹개발, AI(인공지능), 머신러닝, 빅데이터"
엔앰엠(주)관심기업 등록,IoT 전문 개발자 채용스크랩,"대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","임베디드, 펌웨어, IoT, AI(인공지능), 솔루션"
에스아이오티(주)관심기업 등록,"MR IoT ( 로봇, 장치, 임베디드 시스템 ) 개발자 모집스크랩","대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","임베디드, 펌웨어, IoT, AI(인공지능), C++"
에스아이오티(주)관심기업 등록,AIoT 개발 보조 모집스크랩,대구 수성구경력무관 · 정규직고졸↑,"임베디드, 펌웨어, IoT, AI(인공지능), C++"
에스아이오티(주)관심기업 등록,AIoT 개발자 모집스크랩,"대구 수성구경력 5년↑ · 정규직대학(2,3년)↑","임베디드, 펌웨어, IoT, AI(인공지능), C++"
바이오링크 주식회사관심기업 등록,[바이오링크] 인공지능(AI) 개발자 정규직 모집공고스크랩,대구 달서구신입 · 경력 · 정규직박사,"딥러닝, AI(인공지능), 머신러닝, 알고리즘, 컴퓨터비전"
(주)에스피파트너스관심기업 등록,2024년 에스피파트너스 하반기 채용 공고스크랩,대구전체 외신입 · 경력 · 정규직대학교(4년)↑,"데이터분석가, 데이터엔지니어, 웹개발, 데이터마이닝, 데이터시각화"
(주)오브제인터랙티브관심기업 등록,전자상거래솔루션.WMS 개발자(PHP) 채용스크랩,대구 수성구신입 · 경력 · 정규직 외학력무관,"백엔드/서버개발, 웹개발, 유지보수, 퍼블리셔, 프론트엔드"
엘브이아이에스코리아(주)관심기업 등록외국계,(AI/헬스케어) 시니어 소프트웨어 QA 엔지니어 모집스크랩,서울 서초구 외경력 8년↑ · 정규직 외대학교(4년)↑,"QA/테스터, CSS, CSS3, HTML, Java"
엘브이아이에스코리아(주)관심기업 등록외국계,(AI/Healthcare) 멀티미디어 디자이너 모집스크랩,서울 서초구 외경력 3년↑ · 정규직 외대학교(4년)↑,"영상디자이너, 뉴미디어, 영상편집, SNS마케팅, 기업홍보"
엘브이아이에스코리아(주)관심기업 등록외국계,(AI/Healthcare) Frontend 엔지니어 개발자 모집스크랩,서울 서초구 외경력 3년↑ · 정규직 외대학교(4년)↑,"웹개발, 프론트엔드, 클라우드, Angular, CSS3"
엘브이아이에스코리아(주)관심기업 등록외국계,(AI/Healthcare) Backend 엔지니어 경력 모집스크랩,서울 서초구 외경력 5년↑ · 정규직 외대학교(4년)↑,"백엔드/서버개발, 웹개발, 클라우드, RDBMS, AWS"
(주)제이브이엠관심기업 등록한미사이언스그룹코스닥,2024년 제이브이엠 하반기 채용스크랩,대구전체 외신입 · 경력 · 정규직 외학력무관,"데이터엔지니어, SE(시스템엔지니어), 펌웨어, S/W, SOA"
발레오모빌리티코리아(주)관심기업 등록외국계,IS manager 경력 모집스크랩,대구전체 외5 ~ 10년 · 정규직대학교(4년)↑,"기술지원, 보안컨설팅, 정보보안, CISO, R"
에스케이티엔에스(주)관심기업 등록네트웍인프라홀딩스그룹대기업,SK TNS 2024년 하반기 전환형 인턴 채용스크랩,대구전체 외신입 · 인턴직대학교(4년)↑,"ICT컨설팅, 정보통신, 채용담당자, ER(노무관리), HRD"
(주)하이커스관심기업 등록,주식회사 하이커스 채용 ( 관리 및 사무 )스크랩,"대구 수성구경력무관 · 정규직대학(2,3년)↑","앱개발, 웹개발, 유지보수, 사무직, 문서작성"
웬스관심기업 등록,[2명 채용] [웹개발] 시스템 응용프로그램 개발자스크랩,대구 동구경력 2년↑ · 정규직대학교(4년)↑,"백엔드/서버개발, 앱개발, 웹개발, 프론트엔드, 프로그램설계"
(사)한국아이씨티기술협회관심기업 등록,[국비무료 IT 취업]자바파이썬/빅데이터/AI외스크랩,대구전체 외경력무관 · 교육생학력무관,"데이터분석가, 데이터엔지니어, 앱개발, 웹개발, 웹마스터"
(주)그라운드컨트롤관심기업 등록,[플랫폼개발] 풀스택 / 백엔드 / 프론트엔드스크랩,대구전체 외3 ~ 8년 · 정규직학력무관,"백엔드/서버개발, 웹개발, 퍼블리셔, 프론트엔드, DBA"
(주)디스트릭트코리아관심기업 등록디스트릭트코리아그룹외국계,[디스트릭트-대구오피스] 사내 그룹웨어 닷넷 개발자스크랩,대구전체 외2 ~ 5년 · 정규직학력무관,"백엔드/서버개발, 웹개발, 퍼블리셔, 프론트엔드, DBA"
바이오링크 주식회사관심기업 등록,"[바이오링크] 풀스택 개발자(신입, 경력 2년) 정규직 모집공고스크랩",대구 달서구신입 · 경력 · 정규직대학교(4년)↑,"백엔드/서버개발, AWS, Java, Javascript, MySQL"
바이오링크 주식회사관심기업 등록,[바이오링크] 풀스택 개발자(경력 5년 이상) 정규직 모집공고스크랩,대구 달서구5 ~ 12년 · 정규직대학교(4년)↑,"백엔드/서버개발, AWS, Java, Javascript, MySQL"
(주)니어네트웍스관심기업 등록,"AI개발자, Window 앱개발자, IT기획자, PC 엔지니어 경력자스크랩",대구 달서구경력 2년↑ · 계약직대학교(4년)↑,"앱개발, 딥러닝, 사업기획, 네트워크, 빅데이터"
(주)퓨전소프트관심기업 등록,SI 및 웹 개발자 채용(프리랜서)스크랩,대구전체 외경력 3년↑ · 프리랜서학력무관,"웹개발, Java, 정보보안, 모델링, 빅데이터"
주식회사펀셰어관심기업 등록,소프트웨어 신입/경력 프론트엔드 개발자 채용(Flutter)스크랩,"대구 달서구신입 · 경력 · 정규직대학(2,3년)↑","앱개발, 웹개발, 프론트엔드, ASP, AWS"
달기나라(주)관심기업 등록,Unity 2D 게임 개발자 채용 (캐릭터 콘텐츠 게임 개발)스크랩,대구 중구경력무관 · 계약직대학교(4년)↑,"게임개발, 게임기획, iOS, Unity, 기획"
(주)루트랩관심기업 등록,블록체인 경력 개발자 채용스크랩,대구 남구경력 3년↑ · 정규직학력무관,"백엔드/서버개발, 웹개발, 정보보안, 블록체인, 아키텍쳐"
주식회사 노드블랙관심기업 등록,백엔드(React/graphQL) 개발자 모집스크랩,대구 달서구경력무관 · 정규직학력무관,"백엔드/서버개발, 웹개발, 프론트엔드, GraphQL, React"
(주)에이스웍스코리아관심기업 등록,기술지원 엔지니어 (대구)스크랩,"대구전체 외신입 · 경력 · 정규직대학(2,3년)↑","기술지원, 임베디드, H/W, C#, C++"
(주)베스텔라랩관심기업 등록,자율주행 연구원(전문연구요원가능)스크랩,"대구전체 외2 ~ 15년 · 정규직대학(2,3년)↑","데이터분석가, 백엔드/서버개발, 앱개발, 웹개발, 딥러닝"
(주)베스텔라랩관심기업 등록,풀스택(Java) 개발자(전문연구요원가능)스크랩,"대구전체 외2 ~ 10년 · 정규직대학(2,3년)↑","백엔드/서버개발, 웹개발, 퍼블리셔, 프론트엔드, DBA"
(주)베스텔라랩관심기업 등록,프론트엔드 개발자(병특가능)스크랩,"대구전체 외2 ~ 10년 · 정규직대학(2,3년)↑","백엔드/서버개발, 앱개발, 웹개발, 프론트엔드, SE(시스템엔지니어)"
(주)아이디알시스템관심기업 등록,장비 운용 SW 개발자스크랩,대구전체 외신입 · 경력 · 정규직학력무관,"DBA, S/W, C#, C++, C언어"
(주)베스텔라랩관심기업 등록,영상 처리 연구/개발(전문연구요원가능)스크랩,"대구전체 외2 ~ 10년 · 정규직대학(2,3년)↑","데이터분석가, 백엔드/서버개발, 웹개발, SE(시스템엔지니어), 딥러닝"
다쏘시스템코리아(주)관심기업 등록다쏘시스템코리아그룹외국계,[다쏘시스템/대구 R&D] C++ 개발 매니저스크랩,대구 남구경력 10년↑ · 정규직대학교(4년)↑,"C++, R&D, 인프라, R"
(주)일만백만관심기업 등록,일만백만 웹 프론트엔드 리드  채용공고(서울 또는 대구)스크랩,"서울 강남구 외경력 5년↑ · 정규직대학(2,3년)↑","프론트엔드, CSS, HTML, Javascript, React"
(주)엠제이비전테크관심기업 등록평화그룹,엠제이비전테크 영업분야 채용스크랩,대구 중구경력무관 · 정규직 외학력무관,"기술지원, 기술영업, 영업관리, 영업지원, 영업"
(주)스마트크리에이터관심기업 등록,"[알파시티] 기획, 웹퍼블리셔,마케팅,영상PD +팀 리드급경력우대스크랩",대구 수성구신입 · 경력 · 정규직 외대학교(4년)↑,"반응형웹, 웹표준·웹접근성, 크로스브라우징, 영상디자이너, 촬영감독"
(주)에이아이오투오관심기업 등록,[생성형AI활용 솔루션 기업] 데이터베이스관리자 DBA 초빙스크랩,대구 북구경력 5년↑ · 정규직학력무관,"DBA, DBMS, 기술지원, 솔루션, Linux"
(주)칩스앤미디어관심기업 등록코넥스,[대구연구소] 반도체 RTL Engineer (경력직)스크랩,대구전체 외5 ~ 16년 · 정규직대학교(4년)↑,"SE(시스템엔지니어), 임베디드, FPGA, H/W, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 - MetaVerse 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용-Mobile Application 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 WindowsApplication  개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 -Web Application 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)다울디엔에스관심기업 등록,(주)다울디엔에스  상시채용 -AI/Big Data Solution 개발 부문스크랩,"대구 동구신입 · 경력 · 정규직대학(2,3년)↑","웹개발, S/W, Angular, C#, C++"
(주)커리어넷관심기업 등록파견·도급·대행,2024년 한국지능정보사회진흥원 3차 계약직 채용공고스크랩,대구 동구경력무관 · 계약직학력무관,"ICT컨설팅, 빅데이터, 사무직, 문서작성, 사무보조"
위더스파트너스(주)관심기업 등록헤드헌팅,"디지털 농업 플랫폼 기업[SAP FCM, 3년이상, 대구]스크랩",대구 달성군경력 3년↑ · 정규직대학교(4년)↑,"SAP, 유지보수, 인프라, ABAP, FCM"
(주)왓콘관심기업 등록,플러터(Flutter) 개발자스크랩,대구전체 외신입 · 경력 · 정규직대학교(4년)↑,"앱개발, Android, Flutter, Git, iOS"
(주)왓콘관심기업 등록,블록체인 기술 개발스크랩,대구전체 외신입 · 경력 · 정규직대학교(4년)↑,"웹개발, 프론트엔드, 블록체인, ECMAScript, Javascript"
